# mydepartment

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/cloudconfigserver/: CloudConfigServerApplication.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
department_service/: pom.xml
department_service/src/main/java/com/example/department/controller/: DepartmentController.java
department_service/src/main/java/com/example/department/entity/: Department.java
department_service/src/main/java/com/example/department/repository/: DepartmentRepository.java
department_service/src/main/java/com/example/department/services/: DepartmentService.java
department_service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-register/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserServiceImp.java
user-service/src/main/java/com/example/userservice/vo/: Department.java
user-service/src/main/resources/: application.yml
